Alias /magento/ "/home/anna/magento-2.4.1-2/apps/magento/htdocs/"
Alias /magento "/home/anna/magento-2.4.1-2/apps/magento/htdocs"

Include "/home/anna/magento-2.4.1-2/apps/magento/conf/httpd-app.conf"