[magento]
listen=/home/anna/magento-2.4.1-2/php/var/run/magento.sock
include=/home/anna/magento-2.4.1-2/php/etc/common-dynamic.conf
include=/home/anna/magento-2.4.1-2/apps/magento/conf/php-fpm/php-settings.conf
include=/home/anna/magento-2.4.1-2/php/etc/environment.conf
pm=dynamic
